# Jupiter

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/com/iafenvoy/jupiter/: ConfigGroup.java  ConfigManager.java  ConfigType.java  EntryPointLoader.java  Jupiter.java  ServerConfigManager.java
common/src/main/java/com/iafenvoy/jupiter/api/: ConfigData.java  JupiterConfig.java  JupiterConfigEntry.java
common/src/main/java/com/iafenvoy/jupiter/config/: AbstractConfigContainer.java  AutoInitConfigContainer.java  ConfigBase.java  ConfigBoolean.java  ConfigDouble.java  ConfigEnum.java  ConfigGroup.java  ConfigInteger.java  ConfigListBase.java  ConfigListString.java  ConfigMapBase.java  ConfigMapString.java  ConfigString.java  ConfigType.java  FakeConfigContainer.java  FileConfigContainer.java
common/src/main/java/com/iafenvoy/jupiter/container/: AbstractConfigContainer.java  AutoInitConfigContainer.java  FakeConfigContainer.java  FileConfigContainer.java
common/src/main/java/com/iafenvoy/jupiter/interfaces/: ICollectionConfig.java  IConfig.java  IConfigBase.java  IConfigEntry.java  IConfigEnumEntry.java  IConfigHandler.java  (+3 more)
common/src/main/resources/: jupiter.mixins.json
common/src/main/resources/assets/jupiter/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/malilib/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
neoforge/src/main/resources/: pack.mcmeta
(+425 files in other folders)
