# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.0
maven_group=com.iafenvoy
archives_name=Jupiter
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
yarn_mappings_patch_neoforge_version=1.21+build.4
# Dependencies
fabric_loader_version=0.15.11
fabric_api_version=0.107.0+1.21.1
neoforge_version=21.1.76
