# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.1
maven_group=com.iafenvoy
archives_name=Jupiter
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
# Dependencies
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.5
